{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/*": ["./*"]
    },
    "jsx": "preserve",
    "strict": false
  }
}
